<!DOCTYPE html>
<html>
<head>
    <title>The Cooler</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"></link>
</head>
<body>
	<div id="main-box">
		<p id="add-beer"><b>Add Beer</b></p>
		<p id="get-beer"><b>Get Cooler Contents</b></p>
		<p id="update-likes"><b>Update "Likes"</b></p>
		<img src="Beer.png" id="beer"></img>
			<ol id="beer-list">
			</ol>
	</div>
	

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.4/underscore-min.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js"></script>
    <script src="script.js"></script>
</body>
</html>